{
  "name": "thing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pubsub": "node pubsub.js"
  },
  "author": "Çağrı Ekin <cagri@connectedmolecules.com>",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.4.7",
    "yargs": "^17.0.1"
  }
}
